// @import '~open-color/open-color.scss';

$textCol: #555
$bgCol: #F5F4F1
$line-height: 1.4
$line-height-rem: 1.4rem
$line-height-em: 1.4em

*
  box-sizing: border-box

body
  font-family: Atlas Grotesk, sans-serif
  font-weight: 300
  background: $bgCol
  color: $textCol
  line-height: $line-height
  margin: 0
  padding: $line-height-rem

svg
  border: 1px solid #333
  background-color: white

  text
    pointer-events: none
    font-variant: small-caps
    font-weight: 900
    font-size: 12px
    text-anchor: middle
    fill: white

    &.selected
      fill: #ef0000