// customize bootstrap variables here:
@import bourbon/bourbon
@import base/base
@import neat/neat

$footer-height: 4em


html, body
	padding: 0
	margin: 0
	height: 100%

.wrapper
	min-height: 100%
	margin-bottom: -$footer-height
	&:after
		content: ""
		display: block

.navi
	background: #F0F0F0
	padding: .5em

.container
	+outer-container
	padding: 0 1em

.main-content
	padding-top: 1em

footer
	background: #F0F0F0
	padding: .5em
	height: $footer-height